<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Canyon Hikers</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body {
    font-family: helvetica;
}
.text-color-primary {
    color: black !important;
}
.jumbotron-background {
    background-image: url("header-img.png");
    color: white;
    min-height: 600px;
}
.footer-background {
    background-color: #402528;
    color: white;
    min-height: 150px;
}
.footer-text {
    margin-bottom: 0px;
}
.main-sections {
    min-height: 300px;
}
.btn1 {
    background-color: #fda352;
    padding-left: 30px;
    padding-right: 30px;
}

.navbar-brand {
    font-family: Times New Roman;
    font-size: 36px;
    font-weight: bold;
    color: #7d4f54 !important;
}
h1, h4 {
    font-weight: bold;
}
p {
    font-size: .9em;
}
.bg-dark {
    background-color: white!important;
}

.inner {
    padding: 10px 10px 10px 10px;
    background-color: #7d4f54;
    border-radius: 5px;
    color: white;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("header-img.png");
  background-attachment: fixed;
  background-position: center top;
}
.col-sm-12 {
    margin-bottom: 20px;
}

</style>

</head>
<body>
<div class="background-image">
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-light">
    <div class="container">
        <a href="#" class="navbar-brand text-color-primary hvr-grow">Canyon Hikers</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link text-color-primary hvr-grow">HOME</a>
                <a href="#" class="nav-item nav-link text-color-primary hvr-grow">TOURS</a>
                <a href="#" class="nav-item nav-link text-color-primary hvr-grow">ABOUT</a>
                <a href="#" class="nav-item nav-link text-color-primary hvr-grow">CONTACT</a>
        </div>
    </div>    
</nav>
<div >
</div>
    <div class="container-fluid jumbotron-background d-flex align-items-center text-center">
        <div class="container">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
    <div class="container d-flex align-items-center main-sections">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="text-center">Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br />
                <center><audio controls autoplay>
                  <source src="Lobo_Loco-Wild_West_Ruction.mp3" type="audio/mpeg">
                </audio></center>
                </p>
            </div>
        </div>
    </div>
        <div class="container d-flex align-items-center main-sections special-background">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="inner">
                    <h4 class="text-center">Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="text-center"><a href="#" class="btn btn1 hvr-grow">Lorem Ipsum</a></p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="inner">
                    <h4 class="text-center">Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="text-center"><a href="#" class="btn btn1 hvr-grow">Lorem Ipsum</a></p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="inner">
                    <h4 class="text-center">Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="text-center"><a href="#" class="btn btn1 hvr-grow">Lorem Ipsum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-background d-flex align-items-center text-center">
        <div class="container">
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
    </div>
</div>
</body>
</html>